# DB_USER=postgres
# DB_PASSWORD=Linda4785
# DB_HOST=localhost:5432
# DB_NAME=CARMEUSE_DB

DB_USER=u347257743_maiger5
DB_PASSWORD=Linda4785
DB_HOST= srv1599.hstgr.io  
DB_NAME=u347257743_Project_Canada